[options]
data_dir = /var/run/thrive
log_level = error
logfile = /var/log/thrive/thrive-server.log
pidfile = /var/run/thrive/thrive.pid
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 0
